/* --=============== trend ===============--*/

@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@600&family=Ubuntu&display=swap");

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    
 
     
    
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola:  rgb(122, 110, 255);
    --blue-crayola1: #a595c7;
    --text-color-light: hsl(272, 17%, 60%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);

    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
  
   
  
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
  
    
   
  
  
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fs-9: 1rem;
    --fs-10:.80rem;
  
    --fw-500: 500;
    --fw-700: 700;
  
    
   
    --section-padding: 100px;
  
  
  
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
  
    
    
  
    --radius-12: 12px;
    --radius-24: 24px;
  
}
body{
    font-family:"Oxanium";
}
span{
  color: var(--blue-crayola);
}
.trend{
    background-image:var(--body-color);
    padding-block-end: 0;

    
  
  }

  .trend-tab{

   
    border-radius: var(--radius-24);
    padding: 100px 0px 0px 0px;
    margin-top: 70px;
    box-shadow: var(--shadow-2);
    margin-block-start: -90px;
  
  }
  .btn-link{
    color: aliceblue;
  }
  
  .trend-tab .tab-nav {
    display: flex;
    padding: 16px;
    justify-content: center;
    gap: 12px;
    border-radius: var(--radius-24);
    flex-wrap: wrap;
    margin: 40px 0px 40px 0px;
    margin-block-end: 28px;

  }

  
  .trend-tab .tab-btn {
    font-family: 'Oxanium';
    color: var(--white);
    font-size: var(--fs-9);
    
    font-weight: var(--fw-500);
 
    padding: 7px 15px;
    border-radius: 10px;
    background-color: var(--white_10);
    transition: var(--transition-1);
  }
  .trend-tab .tab-btn.active {
    background: linear-gradient( 95deg, var(--secound-color) 0%, var(--first-color) 100% ); }

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}
.trend-card {
  background-color: var(--white_10);
 margin-inline: 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  .trend-card:is(:hover) {
    background-color: var(--gunmetal_50);
    box-shadow: var(--shadow-3);
  }
  .trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
  
    gap: 10px;
  }
  
  .trend-card .card-title {
    color: var(--white);
  
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .trend-card .card-title .span {
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
  }
  
  
  .trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block: 10px;
  }
  
  .trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .trend-card .current-price { font-size: var(--fs-7); }


 
  .trend-card .card-analytics{
    font-size: var(--fs-9);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .trend-card .card-title span{
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
  }
  .card-analytics .current-price{
    font-size: var(--fs-8);
    color: var(--white_50)
  }
  .card-analytics,.card-value,.card-title-wrapper{
    padding-bottom: 20px;
  }
  .market-cap{
    position: relative;
    text-align: center;
    font-size: var(--fs-5);
    padding: 5px;
    color: var(--blue-crayola);
  }
  .market-cap::after{
    content:" ";
  position: absolute;
  display: block;
  left: 40%;
  bottom: 0;
  width:20%;
  height: 2px;
  background-color:#a595c7;
  }



  /*-----------------------------------*\
  #MARKET
\*-----------------------------------*/

.market {
  
  background-color: var(--white_10);
  color: var(--white);
  margin: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  border-radius: 20px;
  padding-top: 40px;
}

.market .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; 

  gap: 20px;
  margin-block-end: 25px;
}
 .title-wrapper h2{
  text-align: center;
  color: var(--blue-crayola);
  justify-content: center;
}
.market .btn-link {
  position: relative;
  min-width: max-content;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.market .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--raisin-black);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.market-tab {
  overflow-x: auto;
  padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar { height: 14px; }

.market-tab::-webkit-scrollbar-thumb {
  border: 2px solid hsl(220, 4%, 5%);
  border-width: 2px 10px;
}

.market-tab .tab-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block-end: 40px;
}

.market-tab .table-data{

  font-size: var(--fs-8);

}
.market-tab .tab-btn {
  font-family: 'Oxanium';
  min-width: max-content;
  color: var(--white);
  font-size: var(--fs-9);
  background-color: var(--white_10);
  font-weight: var(--fw-700);
  padding: 7px 24px;
  border-radius: 10px;
}

.market-tab .tab-btn.active {     background: linear-gradient( 95deg, var(--secound-color) 0%, var(--first-color) 100% ); }

.market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
  font-size: var(--fs-7);
  text-align: left;
  white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }

.table-row:not(.table-title) { height: 90px; }

.market-table .table-row {
  font-size: var(--fs-7);
  border-block-end: 1px solid var(--raisin-black);
  transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
  background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
  color: var(--cadet-blue-crayola);
  font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill { display: none; }

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill { display: block; }

.market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;

  min-width: max-content;
}

.market-table .coin-name {
  font-size: var(--fs-6);
  display: flex;
  align-items: center;
  gap: 10px;
  color:white;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--roman-silver);
  font-size: var(--fs-9);
}

.market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }

.market-table :is(.rank, .last-price, .market-cap) { 
  font-size: var(--fs-8);
color: hsl(272, 17%, 60%);
 }

.market-table .btn-outline {
  border-width: 2px;
  font-family: 'Oxanium';
  padding: 3px;
  border-radius: 10px;
  padding-inline: 16px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.market-table .table-heading{
  border-block-end: 2px solid var(--white);
}
.table-body .table-row .table-data{
  border-block-end: 1px solid var(--blue-crayola1);
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


/* .bottom-line{
  width: 200px;
  height: 2px;
  background-color: rgb(247, 247, 247);
  display: inline-block;
} */
.aboutname::after{
  content:" ";
position: absolute;
display: block;
left: 40%;
bottom: 0;
width:20%;
height: 2px;
background-color:#a595c7;
}
.aboutname{
 padding-top: 125px;
position: relative;
  margin-bottom: 75px;
  text-align: center;
  justify-content: center;
  margin-inline: 1rem;
  font-size: var(--fs-5);
 
}
.aboutname span{
  color:var(--blue-crayola);
}
.about{
  padding-bottom: 50px;
  margin-bottom: 9px;
  background-color: black;

}
.about-banner ,.about-content{
  padding: 20px;
}
.about-content h2{font-size: var(--fs-4);
  margin-bottom: 3rem;
 color: #a595c7;
}

.about-content .section-list .section-item{

  margin-bottom: 1rem;
}
.about-content .section-list .section-item .title-wrapper{
  

  font-size: var(--fs-8);
}
.about-content .section-list .section-item  .item-text{
  margin-bottom: 2rem;
  font-size: 15px;
  color: var(--roman-silver);
}
.about-btn{
  font-family: 'Oxanium';
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 7px 15px;
  border-radius: 10px;
  transition: var(--transition-1);
  background: linear-gradient( 95deg, var(--secound-color) 0%, var(--first-color) 100% );
}


/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/
.instruction{
 padding-top: 100px;
 margin-bottom: 50px;
}
.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction .section-title{
  
  position: relative;
  margin-bottom: 1.5rem;
}
.instructionname{
  font-size: var(--fs-5);
}
.instruction .section-title::after{
  content:"";
  position: absolute;
  display: block;
  left: 40%;
  bottom: 0;
  width:20%;
  height: 2px;
  background-color:#a595c7;


}
.instruction .section-title span{
  color: var(--blue-crayola);
  
}
.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { 
  text-align: center;
margin-bottom: 1rem; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-9);
  color: var(--blue-crayola1);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-6);
  color: #ffffff;
  margin-block: 4px 5px;
}


.instruction-card .card-text {
  color: var(--roman-silver);
  font-size: var(--fs-10); padding-inline: 20px; }




/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  padding-top: 100px;
  overflow: hidden;

}
.app-content{
  padding: 20px;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.app-content .section-item,.section-text{margin-bottom: 1rem;
}
.app-content .section-item .item-text{
  color: var(--roman-silver);
}
.app-content .section-text{
  margin-bottom: 60px;
}
.app-content h2{
  font-size: var(--fs-4);
  color: #a595c7;
}
.app-banner {
  position: relative;
  margin-block-start: 60px;
}

.app-banner .span {
  position: absolute;
  top: 13%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding-block:54px 20px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo { font-size:var(--fs-3); }

.footer-title {
  color: var(--white);
  font-size: 1.2rem;
  margin-block: 25px 20px;
  color:#d4c1fd;
}

.footer-contact-link:not(:last-child) { margin-block-end: 12px;font-size: var(--fs-9); }

address.footer-contact-link {
  font-size: var(--fs-10);
  color: grey; max-width: 30ch; }

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
  font-size: var(--fs-10);
  color: var(--gainsboro);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 5px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footertitle{
  position: relative;
}
.footertitle::after{
  content:" ";
position: absolute;
display: block;
left: 0;
bottom: 0;
width:20%;
height: 1px;
background-color:#a595c7;

}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

 @media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
 

  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

 @media (max-width: 950px) {
#ab-content,.app-content{
  text-align: center;
}
.app .app-wrapper {

  justify-content: center;
}
 
 }
@media (max-width: 368px) {
  .aboutname ,.market-cap .instructionname{
    font-size: var(--fs-6);
  }
 
 }
@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTION
   */

  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /**
   * APP
   */

  .app-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  .footer-brand { grid-column: 1 / 3; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { gap: 50px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * APP
   */

  .app {  }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1380px; }



  /**
   * HEADER
   */

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



  /**
   * INSTRUCTION
   */

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }



  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container { gap: 60px; }



  /**
   * APP
   */

  .app-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 80px 30px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }

}

        

